<apex:page controller="QuestionDetailController" id="pg">
<apex:form id="frm">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<apex:includescript value="{!URLFOR($Resource.CKEditor, 'ckeditor/ckeditor.js')}" />
<style>
#filter{
display: none;
position: fixed;
top: 0%;
left: 0%;
width: 100%;
height: 100%;
background-color: #ffffff;
z-index:10;
opacity:0.6;
filter: alpha(opacity=50);
}
.circular {
    width: 50;
    height: 40px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    
    }
.bodytitle {
    padding-top: 10px;
}

.content {
    width: 400px;
    padding: 20px;
}

.content img {
    margin-right: 15px;
    float: left;
}
</style>
<script>
function startProcess(){

        document.getElementById('{!$Component.pg.frm.loadingdetail}').style.display = 'block';
        document.getElementById('filter').style.display = 'block';

}

function endProcess(){

        document.getElementById("{!$Component.pg.frm.loadingdetail}").style.display = 'none';
        document.getElementById('filter').style.display = 'none';

}
function showCommnet(nodeId){

 $("#queComment").show();
 //$("#nodeId").val(nodeId);
}

</script>
<apex:actionStatus id="status" onStart="startProcess();" onStop="endProcess();"/>
<div id="filter"></div>
 <apex:image url="{!URLFOR($Resource.spinner,'')}" id="loadingdetail" style="width:50px;height:50px;display:none;position:fixed;top:50%;left:50%;z-index:10;"/>

<apex:pageMessages id="showmsg"></apex:pageMessages>
<div class="content">
    <img class="circular" src="https://sf3.cloud.answerhub.com/users/{!userId}/photo/view.html" alt="Smiley face" height="40" width="40"/>
    <h4>Created By - {!createdBy} . {!creationdate} </h4>
    <p> <h2>{!title}</h2></p>
      
   <div style="margin-left:60px;">
           <p>{!body}</p>
            <a id="vote-up-button-4" title="Click to cancel vote">Unlike</a>
            <img id="theImage" src="{!$Resource.like}" width="15" height="15"/> 

            <span id="post-4-score">{!score}</span>
           <a href="#" onclick="showCommnet('{!questionid}');">Add comment</a>
           <a id="vote-down-button-4" class="hidden" href="#" command="voteDown" title="Click to down vote"></a>
    </div>

</div>
   <div id="queComment" style="display: none;">
               <apex:inputTextarea id="editor1" styleClass="ckeditor" richtext="false" value="{!quecommentbody}" cols="30" rows="8"  html-placeholder="Fill in details.."/>
               <apex:commandButton value="Submit" action="{!commentOnQuestion}" rerender="showmsg" onclick="reloadValueComment()" status="status"/>
   </div>

<br></br>
<p><h2>{!answerCount} </h2> &nbsp;&nbsp;&nbsp;Replies</p>
<hr></hr>
<apex:repeat value="{!lswans}" var="anslist">
    <div class="content">
        <img class="circular" src="https://sf3.cloud.answerhub.com/users/{!anslist.authorid}/photo/view.html" alt="Smiley face" height="40" width="40"/>Answer By - {!anslist.answerby} . {!anslist.createdDate}  <br></br>
       <h4> {!anslist.title} </h4>
        <div style="margin-left:60px;">
        Like <apex:image id="theImage" value="{!$Resource.like}" width="15" height="15"/> {!anslist.likecount}
        </div>
    </div>
</apex:repeat>
<br></br><br></br>

Your Answer
<hr></hr>
 <apex:outputPanel ><img class="circular" src="https://sf3.cloud.answerhub.com/users/8/photo/view.html" alt="Smiley face" height="40" width="40"/></apex:outputPanel>

<apex:inputTextarea id="editor" styleClass="ckeditor" richtext="false" value="{!answerbody}" cols="30" rows="8"  html-placeholder="Fill in details.."/>

 <apex:commandButton value="Post Answer" action="{!postAnswer}" rerender="showmsg" onclick="reloadValue()" status="status"/>
<script type="text/javascript">
var cke_editor_instance = $("textarea[id*='editor']").attr("id");
 
  function reloadValue() {
  
  window.onload = function(){   
     CKEDITOR.replace('pg:frm:editor'); 
  }
  $("textarea[id*='editor']").val(CKEDITOR.instances[cke_editor_instance].getData());
  
   
 
   }
   
   function reloadValueComment() {
  
  window.onload = function(){   
     CKEDITOR.replace('pg:frm:editor1'); 
  }
  $("textarea[id*='editor1']").val(CKEDITOR.instances[cke_editor_instance].getData());
  
   alert($("textarea[id*='editor1']").val());
 
   }
   
    
 </script>

</apex:form>

</apex:page>